<html>
<head>
<title>biodata</title>
</head>
<body background="wall.jpg">
<br>
<a href="index.html"><img src="buttonback.png" width="50px"></a>
<br>
<center><h1><u><b><arial>MY BIODATA<b></u></h1></center>
<p>
<p>
<font face><arial><center>HELLO ASSALAMMULAIKUM, MY NAME IS MUHAMMAD AZFAR BIN MOHD NAWAWI.</font><center><p>
                             
        I was born and raised in Gerik, Perak and i'm 21 years old. I was born on 7/9/2000</pre>
<p>
<br>
<h2><u>PERSONAL DATA</u></h2>
<center><i><u>STATUS:</u></i></center>
<center>SINGLE</center>
<br>
<center><i><u>ADDRESS:</u></i></center>
<center>NO.1, JALAN DESA KASIH 1, TAMAN DESA KASIH 33300 GERIK,PERAK</center>
<br>
<center><i><u>RELIGION:</u></i></center>
<center>ISLAM</center>
<br>
<center><i><u>NO.TELEPHONE:</u></i></center>
<center>0167057142</center>
</dl>
<p>
<center><embed src="myselfazfar.mp4" width="500px" height="400px "autoplay="false"></embed></center> 


                    
</body>
</html>